
Introduction
--------------------------------------------------------------------------------
-------------------------------------------------------------------------------

PARTIE I : ÉTUDE CONTEXTUELLE

Chapitre 1: Présentation de l'entreprise Trabad Immobilier
I. Histarique et Activités principales
1- Historique 
2- Activité principales

II. Organisation
1- Organisation interne de l'entreprise
2- Structure 
3- Shéma Organisationnel de Trabad

-----------------------------------------------------------------------------------
Chapitre 2

I. Description du système

II. Limite et difficulté rencontrées

III. Besoins et objectifs du nouveau système

Conclusion partielle avec une transition
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

PARTIE II : ÉTUDE TECHNIQUE DES SOLUTIONS
Chapitre1: Méthodologie et choix technologiques

Introduction (une bref introduction)

I.	Méthode d’analyse utilisée
(laise cette parti je m'en occupe)



II.	II.	Stack technologique

1.React.js- Bibliothèque de développement d'interfaces

2. Next.js - Framework React full-stack

3. TypeScript - Sur-ensemble typé de JavaScript

4. Tailwind CSS - Framework CSS utilitaire

5. Supabase - Backend-as-a-Service (BaaS)


II. Environnement de développement

1. Git et GitHub - Gestion de version et collaboration

2. Visual Studio Code - Environnement de développement intégré

3. Outils complémentaires


III. Architecture du système

1. Architecture Frontend
- Organisation en composant
- Gestion de l'état
- Rendu et Routing
- Responsive design

2. Architecture Backend et logique métier
- API Routes Next.js
- Supabase Backend
- Flux des données 

3 Couche de données et authentification

- Model de données
- authentification et autorisation
- Row-Level Security (RLS)
- Stockage des fichiers

4 Infrastructure de déploiement

- Hébergement frontend (Vercel)
- Backend Supabase
- Pipeline CI/CD
- Sécurité infrastructure


-------------------------------------------------------------------------------

Chapitre 2: Conception du système

I.	Construction du Modèle Conceptuel de Données (MCD)
II. Construction du Model Logique des Données 
III. Construction du Model Conceptuel de Traitement 

----------
conclusion partielle de la deuxième partie + transition 
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

PARTIE III : MISE EN OEUVRE DE LA SOLUTION

Chapitre 1: Mise en place de l'application

I.	Environnement de développement et outils utilisés
II.	Création et configuration de la base de données Supabase
III.	Développement des principales fonctionnalités
IV.	Mise en place de l’authentification et de la sécurité
V.	Présentation des interfaces graphiques

Chapitre 2: Présentation des interfaces graphique, Test, Validation
I. Présentation des interfaces graphiques 
II. Tests
III. Validation

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Conclusion 

---------------------------------------------------------------
en fait pout le parc informatique, on doit gerer les téléphones aussi.
en plus faudra ajouter une fonctionnnalité a imprimer presentant les informations de l'appareil, le nom de la personne a qui on affecte l'appareil, le nom de la personne qui affecte l'appareil, les deux devrons signer le contrat.
aussi on devra connaitre l'utilisateur precedent de l'appareil.